.TH "av_cpu_str_holder" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
av_cpu_str_holder \- A workaround for retrieving the string brand and vendor\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <av_system\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBbrand\fP [AV_CPU_BRAND_LENGTH]"
.br
.ti -1c
.RI "char \fBvendor\fP [AV_CPU_VENDOR_LENGTH]"
.br
.in -1c
.SH "Detailed Description"
.PP 
A workaround for retrieving the string brand and vendor\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
