.TH "av_cpu_features" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
av_cpu_features \- Holds the CPU registers to write to and read from\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <av_system\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBav_registers\fP \fBregs\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Holds the CPU registers to write to and read from\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
