.TH "av_cpu_cache" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
av_cpu_cache \- The CPU cache\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <av_system\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBlevel\fP"
.br
.ti -1c
.RI "int \fBassociativity\fP"
.br
.ti -1c
.RI "int \fBline_size\fP"
.br
.ti -1c
.RI "int \fBsize\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The CPU cache\&. 
.SH "Member Data Documentation"
.PP 
.SS "int av_cpu_cache::associativity"
Cache level (L1, L2, L3) 
.SS "int av_cpu_cache::line_size"
Associativity 
.SS "int av_cpu_cache::size"
Cache line size 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
