.TH "c/av_debug.h" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c/av_debug.h
.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_NORMAL\fP   '\\x1B[0m'"
.br
.RI "Normal console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_RED\fP   '\\x1B[31m'"
.br
.RI "Red console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_GREEN\fP   '\\x1B[32m'"
.br
.RI "Green console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_YELLOW\fP   '\\x1B[33m'"
.br
.RI "Yellow console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_BLUE\fP   '\\x1B[34m'"
.br
.RI "Blue console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_MAGENTA\fP   '\\x1B[35m'"
.br
.RI "Magenta console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_CYAN\fP   '\\x1B[36m'"
.br
.RI "Cyan console color\&. "
.ti -1c
.RI "#define \fBAV_DEBUG_COLOR_WHITE\fP   '\\x1B[37m'"
.br
.RI "White console color\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef enum \fBLevel\fP \fBLevel\fP"
.br
.RI "Debug level\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBLevel\fP { \fBAV_MESSAGE\fP = 1 << 1, \fBAV_WARNING\fP = 1 << 2, \fBAV_ERROR\fP = 1 << 3, \fBAV_DEFAULT\fP = 1 << 4 }"
.br
.RI "Debug level\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBav_printf\fP (const char *format,\&.\&.\&.)"
.br
.RI "Prints to standard output\&. "
.ti -1c
.RI "void \fBav_debugf\fP (const char *format,\&.\&.\&.)"
.br
.RI "Prints to standard output\&. "
.ti -1c
.RI "void \fBav_debug_set_level\fP (\fBLevel\fP lvl)"
.br
.RI "Sets the debug level\&. "
.ti -1c
.RI "int \fBav_debug_level\fP (void)"
.br
.RI "Retrieves debug level\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void av_debug_set_level (\fBLevel\fP lvl)"

.PP
Sets the debug level\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlvl\fP Debug level 
.RE
.PP

.SS "void av_debugf (const char * format,  \&.\&.\&.)"

.PP
Prints to standard output\&. 
.PP
\fBParameters:\fP
.RS 4
\fIformat\fP Format\&. 
.br
\fI\&.\&.\&.\fP 
.RE
.PP

.SS "void av_printf (const char * format,  \&.\&.\&.)"

.PP
Prints to standard output\&. 
.PP
\fBParameters:\fP
.RS 4
\fIformat\fP Format\&. 
.br
\fI\&.\&.\&.\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
