.TH "av_registers" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
av_registers \- The registers used to execute CPUID\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <av_system\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "uint32_t \fBeax\fP"
.br
.ti -1c
.RI "uint32_t \fBebx\fP"
.br
.ti -1c
.RI "uint32_t \fBecx\fP"
.br
.ti -1c
.RI "uint32_t \fBedx\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The registers used to execute CPUID\&. 
.SH "Member Data Documentation"
.PP 
.SS "uint32_t av_registers::ebx"
eax 
.SS "uint32_t av_registers::ecx"
ebx 
.SS "uint32_t av_registers::edx"
ecx 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
