.TH "av_system_info" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
av_system_info \- Holds relevant hardware information\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <av_system\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBav_cpu_str_holder\fP \fBholder\fP"
.br
.ti -1c
.RI "int \fBlogical_cores\fP"
.br
.ti -1c
.RI "int \fBcores\fP"
.br
.ti -1c
.RI "int \fBpage_size\fP"
.br
.ti -1c
.RI "unsigned long long \fBram_kilobytes\fP"
.br
.ti -1c
.RI "\fBav_cpu_cache\fP \fBl1\fP"
.br
.ti -1c
.RI "\fBav_cpu_cache\fP \fBl2\fP"
.br
.ti -1c
.RI "\fBav_cpu_cache\fP \fBl3\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Holds relevant hardware information\&. 
.SH "Member Data Documentation"
.PP 
.SS "int av_system_info::cores"
Logical cores 
.SS "\fBav_cpu_cache\fP av_system_info::l1"
RAM in kb 
.SS "\fBav_cpu_cache\fP av_system_info::l2"
L1 Cache 
.SS "\fBav_cpu_cache\fP av_system_info::l3"
L2 Cache 
.SS "int av_system_info::logical_cores"
Hold brand and vendor 
.SS "int av_system_info::page_size"
Physical cores 
.SS "unsigned long long av_system_info::ram_kilobytes"
Page Size 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
