.TH "c/av_signal_handler.h" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c/av_signal_handler.h
.SH SYNOPSIS
.br
.PP
\fC#include <signal\&.h>\fP
.br
\fC#include 'av_debug\&.h'\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include 'av_utils\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBAV_MAX_STACK_SIZE\fP   1024"
.br
.RI "Size of the stack to capture\&. "
.ti -1c
.RI "#define \fBAV_MAX_SYMBOL_NAME_LENGTH\fP   (\fBAV_MAX_STACK_SIZE\fP >> 2)"
.br
.RI "Maximum length for symbol/func name\&. "
.ti -1c
.RI "#define \fBAV_SIGNAL_PROGRAM_INTERRUPT\fP   2"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_ILLEGAL_INSTRUCTION\fP   4"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_ABORT\fP   22"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_FP_EXCEPTION\fP   8"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_SEG_FAULT\fP   11"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_TERMINATION\fP   15"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_STACK_FAULT\fP   16"
.br
.ti -1c
.RI "#define \fBAV_SIGNAL_DEBUG_FILE_PATH\fP   \fBAV_STR_EXPAND\fP(debug\&.txt)"
.br
.RI "Where to save debug\&.txt to\&. "
.ti -1c
.RI "#define \fBAV_SIGNAL_DEBUG_FILE_WRITE\fP   \fBAV_STR_EXPAND\fP(w)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBav_register_signals\fP (void)"
.br
.RI "Registers all handled signals\&. "
.ti -1c
.RI "AV_NORETURN void \fBav_signal_callback\fP (int signum)"
.br
.ti -1c
.RI "void \fBav_print_stack_trace\fP (void)"
.br
.RI "Prints the entire stack trace\&. "
.ti -1c
.RI "const char * \fB_av_fetch_signal_name\fP (int signum)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
