.TH "c/av_system.h" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c/av_system.h
.SH SYNOPSIS
.br
.PP
\fC#include 'av_utils\&.h'\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include <stdint\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <cpuid\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBav_registers\fP"
.br
.RI "The registers used to execute CPUID\&. "
.ti -1c
.RI "struct \fBav_cpu_str_holder\fP"
.br
.RI "A workaround for retrieving the string brand and vendor\&. "
.ti -1c
.RI "struct \fBav_cpu_cache\fP"
.br
.RI "The CPU cache\&. "
.ti -1c
.RI "struct \fBav_system_info\fP"
.br
.RI "Holds relevant hardware information\&. "
.ti -1c
.RI "struct \fBav_cpu_features\fP"
.br
.RI "Holds the CPU registers to write to and read from\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBAV_CPU_BRAND_LENGTH\fP   64"
.br
.ti -1c
.RI "#define \fBAV_CPU_VENDOR_LENGTH\fP   AV_CPU_BRAND_LENGTH"
.br
.ti -1c
.RI "#define \fBAV_CPU_REGISTERS\fP   4"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBav_registers\fP \fBav_registers\fP"
.br
.RI "The registers used to execute CPUID\&. "
.ti -1c
.RI "typedef struct \fBav_cpu_str_holder\fP \fBav_cpu_str_holder\fP"
.br
.RI "A workaround for retrieving the string brand and vendor\&. "
.ti -1c
.RI "typedef struct \fBav_cpu_cache\fP \fBav_cpu_cache\fP"
.br
.RI "The CPU cache\&. "
.ti -1c
.RI "typedef struct \fBav_system_info\fP \fBav_system_info\fP"
.br
.RI "Holds relevant hardware information\&. "
.ti -1c
.RI "typedef struct \fBav_cpu_features\fP \fBav_cpu_features\fP"
.br
.RI "Holds the CPU registers to write to and read from\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBav_system_info_init\fP (\fBav_system_info\fP *_this)"
.br
.RI "Initializes the \fBav_system_info\fP structure\&. "
.ti -1c
.RI "unsigned long long \fBav_system_get_ram_kb\fP (\fBav_system_info\fP *_this)"
.br
.RI "RAM in kilobytes\&. "
.ti -1c
.RI "int \fBav_system_get_ram_gb\fP (\fBav_system_info\fP *_this)"
.br
.RI "RAM in gigabytes\&. "
.ti -1c
.RI "int \fBav_system_get_page_size\fP (\fBav_system_info\fP *_this)"
.br
.RI "Page size\&. "
.ti -1c
.RI "unsigned long \fBav_system_get_oemid\fP (void)"
.br
.ti -1c
.RI "\fBav_cpu_str_holder\fP \fBav_system_get_cpu_brand_name\fP (\fBav_system_info\fP *_this)"
.br
.RI "CPU Brand name\&. "
.ti -1c
.RI "\fBav_cpu_str_holder\fP \fBav_system_get_vendor\fP (\fBav_system_info\fP *_this)"
.br
.RI "CPU Vendor\&. "
.ti -1c
.RI "int \fBav_system_get_logical_cores\fP (\fBav_system_info\fP *_this)"
.br
.RI "CPU Logical cores\&. "
.ti -1c
.RI "int \fBav_system_get_cores\fP (\fBav_system_info\fP *_this)"
.br
.RI "CPU Physical cores\&. "
.ti -1c
.RI "\fBav_cpu_cache\fP \fBav_system_get_cache_info\fP (\fBav_system_info\fP *_this, int level)"
.br
.RI "CPU cache info for a specific cache level\&. "
.ti -1c
.RI "void \fBav_system_info_uninit\fP (\fBav_system_info\fP *_this)"
.br
.RI "Deinitializes the \fBav_system_info\fP structure\&. "
.ti -1c
.RI "void \fBav_cpuid\fP (\fBav_registers\fP *regs, unsigned int level)"
.br
.RI "Executes the CPUID instruction\&. "
.ti -1c
.RI "void \fBav_cpu_features_init\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Initializes the struct\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_sse_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if SSE is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_sse2_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if SSE2 is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_sse3_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if SSE3 is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_sse41_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if SSE4\&.1 is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_sse42_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if SSE4\&.2 is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_avx_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if AVX is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_avx2_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if AVX2 is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_mmx_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if MMX is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_hyper_threading_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if Hyper Threading is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_fpu_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if FPU is supported\&. "
.ti -1c
.RI "const char * \fBav_cpu_is_pclmulqdq_supported\fP (\fBav_cpu_features\fP *_this)"
.br
.RI "Checks if PCLMULQDQ is supported\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void av_cpu_features_init (\fBav_cpu_features\fP * _this)"

.PP
Initializes the struct\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_avx2_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if AVX2 is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_avx_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if AVX is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_fpu_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if FPU is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_hyper_threading_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if Hyper Threading is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_mmx_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if MMX is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_pclmulqdq_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if PCLMULQDQ is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_sse2_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if SSE2 is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_sse3_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if SSE3 is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_sse41_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if SSE4\&.1 is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_sse42_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if SSE4\&.2 is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "const char* av_cpu_is_sse_supported (\fBav_cpu_features\fP * _this)"

.PP
Checks if SSE is supported\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "void av_cpuid (\fBav_registers\fP * regs, unsigned int level)"

.PP
Executes the CPUID instruction\&. 
.PP
\fBParameters:\fP
.RS 4
\fIregs\fP The eax, ebx, ecx, edx registers 
.br
\fIlevel\fP CPUID level 
.RE
.PP

.SS "\fBav_cpu_cache\fP av_system_get_cache_info (\fBav_system_info\fP * _this, int level)"

.PP
CPU cache info for a specific cache level\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.br
\fIlevel\fP Cache level 
.RE
.PP

.SS "int av_system_get_cores (\fBav_system_info\fP * _this)"

.PP
CPU Physical cores\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "\fBav_cpu_str_holder\fP av_system_get_cpu_brand_name (\fBav_system_info\fP * _this)"

.PP
CPU Brand name\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "int av_system_get_logical_cores (\fBav_system_info\fP * _this)"

.PP
CPU Logical cores\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "int av_system_get_page_size (\fBav_system_info\fP * _this)"

.PP
Page size\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "int av_system_get_ram_gb (\fBav_system_info\fP * _this)"

.PP
RAM in gigabytes\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "unsigned long long av_system_get_ram_kb (\fBav_system_info\fP * _this)"

.PP
RAM in kilobytes\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "\fBav_cpu_str_holder\fP av_system_get_vendor (\fBav_system_info\fP * _this)"

.PP
CPU Vendor\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "void av_system_info_init (\fBav_system_info\fP * _this)"

.PP
Initializes the \fBav_system_info\fP structure\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SS "void av_system_info_uninit (\fBav_system_info\fP * _this)"

.PP
Deinitializes the \fBav_system_info\fP structure\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_this\fP The address of the structure 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
