.TH "c/av_utils.h" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c/av_utils.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtGlobal>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBAV_UNUSED\fP(x)   (void)x"
.br
.RI "Removes the 'unused variable' compiler warning\&. "
.ti -1c
.RI "#define \fBAV_SAFE_FREE\fP(ptr)"
.br
.RI "Frees allocated memory and sets it to null to avoid dangling pointers\&. "
.ti -1c
.RI "#define \fBHIGH_NIBBLE\fP(b)   ((b) & (0x0F << 4))"
.br
.RI "Extracts the high nibble of a byte\&. "
.ti -1c
.RI "#define \fBLOW_NIBBLE\fP(b)   ((b) & 0x0F)"
.br
.RI "Extracts the low nibble of a byte\&. "
.ti -1c
.RI "#define \fBAV_STR_EXPAND\fP(token)   #token"
.br
.RI "Stringifies a token\&. "
.ti -1c
.RI "#define \fBAV_IS_WINDOWS\fP   \fBHIGH_NIBBLE\fP(CURRENT_PLATFORM)"
.br
.RI "Returns if the current platform is Windows\&. "
.ti -1c
.RI "#define \fBAV_IS_NIX\fP   \fBLOW_NIBBLE\fP(CURRENT_PLATFORM)"
.br
.RI "Returns if the current platform is Unix-like\&. "
.ti -1c
.RI "#define \fBAV_IS_MSVC\fP   \fBHIGH_NIBBLE\fP(CURRENT_COMPILER)"
.br
.RI "Returns if the current compiler is MSVC\&. "
.ti -1c
.RI "#define \fBAV_IS_GCC\fP   \fBLOW_NIBBLE\fP(CURRENT_COMPILER)"
.br
.RI "Returns if the current compiler GCC\&. "
.ti -1c
.RI "#define \fBAV_TTS_MAX_BUFFER_SIZE\fP   0x1 << 13"
.br
.ti -1c
.RI "#define \fBAV_TTS_DEFAULT_VOLUME\fP   50"
.br
.ti -1c
.RI "#define \fBAV_TTS_DEFAULT_SAMPLE_RATE\fP   0x00"
.br
.ti -1c
.RI "#define \fBAV_EMPTY_STRING\fP   ''"
.br
.ti -1c
.RI "#define \fBQ_TEST_OBJECT\fP   Q_OBJECT"
.br
.ti -1c
.RI "#define \fBAV_RESOURCES_PATH_RELATIVE\fP   '\&.\&./aver/deps/resources/'"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef enum \fB_bool\fP \fBAV_BOOL\fP"
.br
.RI "Bool, the C standard doesn't specify the size of its bool\&.\&.\&. Which is in a header file\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fB_bool\fP { \fBAV_FALSE\fP = 0x0, \fBAV_TRUE\fP }"
.br
.RI "Bool, the C standard doesn't specify the size of its bool\&.\&.\&. Which is in a header file\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
05 January 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define AV_SAFE_FREE(ptr)"
\fBValue:\fP
.PP
.nf
if(ptr) { \
        free(ptr); \
        ptr = NULL; \
    }
.fi
.PP
Frees allocated memory and sets it to null to avoid dangling pointers\&. 
.PP
\fBParameters:\fP
.RS 4
\fIptr\fP The pointer to free 
.RE
.PP

.SS "#define AV_STR_EXPAND(token)   #token"

.PP
Stringifies a token\&. 
.PP
\fBParameters:\fP
.RS 4
\fItoken\fP Token\&. 
.RE
.PP

.SS "#define HIGH_NIBBLE(b)   ((b) & (0x0F << 4))"

.PP
Extracts the high nibble of a byte\&. 
.PP
\fBParameters:\fP
.RS 4
\fIb\fP A byte to inspect\&. 
.RE
.PP

.SS "#define LOW_NIBBLE(b)   ((b) & 0x0F)"

.PP
Extracts the low nibble of a byte\&. 
.PP
\fBParameters:\fP
.RS 4
\fIb\fP A byte to inspect\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
