.TH "cpp/aver_system_info_proxy.hpp" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cpp/aver_system_info_proxy.hpp \- Wrapper around the C API av_system\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'core/c/av_system\&.h'\fP
.br
\fC#include <QString>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBcore::system::CPUFeaturesProxy\fP"
.br
.RI "Returns which CPU features are supported\&. "
.ti -1c
.RI "class \fBcore::system::SystemInfoProxy\fP"
.br
.RI "Returns hardware specifications\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef SystemInfoProxy \fBcore::system::SystemInfo\fP"
.br
.ti -1c
.RI "typedef CPUFeaturesProxy \fBcore::system::CPUFeatures\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Wrapper around the C API av_system\&. 


.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
