.TH "cpp/aver_automated_tests.hpp" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cpp/aver_automated_tests.hpp \- Utility tools for testing\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <QTest>\fP
.br
\fC#include <QtGlobal>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBcore::autotests::QAutomatedTestsManager\fP"
.br
.RI "Manager class that extends QTest by allowing you to register and execute multiple tests\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBAV_TEST_MAIN_BEGIN\fP"
.br
.RI "Sets up everything for testing\&. "
.ti -1c
.RI "#define \fBAV_ADD_TEST\fP(name)"
.br
.RI "Adds a test\&. "
.ti -1c
.RI "#define \fBAV_REMOVE_TEST\fP(name)"
.br
.RI "Removes a test\&. "
.ti -1c
.RI "#define \fBAV_TEST_MAIN_END\fP"
.br
.RI "Executes all tests and returns exit code\&. "
.in -1c
.SH "Detailed Description"
.PP 
Utility tools for testing\&. 


.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define AV_ADD_TEST(name)"
\fBValue:\fP
.PP
.nf
name test##name; \
            manager\&.addTest(&test##name);
.fi
.PP
Adds a test\&. 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP Class name of the test 
.RE
.PP

.SS "#define AV_REMOVE_TEST(name)"
\fBValue:\fP
.PP
.nf
name test##name; \
            manager\&.removeTest(&test##name);
.fi
.PP
Removes a test\&. 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP Class name of the test 
.RE
.PP

.SS "#define AV_TEST_MAIN_BEGIN"
\fBValue:\fP
.PP
.nf
int main(int argc, char* argv[]) { \
            QCoreApplication app(argc, argv); \
            app\&.setAttribute(Qt::AA_Use96Dpi, true); \
            QTEST_DISABLE_KEYPAD_NAVIGATION \
            QTEST_SET_MAIN_SOURCE_PATH \
            core::autotests::QAutomatedTestsManager manager;
.fi
.PP
Sets up everything for testing\&. 
.SS "#define AV_TEST_MAIN_END"
\fBValue:\fP
.PP
.nf
return manager\&.run(argc, argv); \
        }
.fi
.PP
Executes all tests and returns exit code\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
