.TH "cpp/aver_textfile.hpp" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cpp/aver_textfile.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <QObject>\fP
.br
\fC#include 'core/av_core\&.hpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBcore::TextFileReader\fP"
.br
.ti -1c
.RI "class \fBcore::TextFileWriter\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBNEW_LINE\fP   QString('\\n')"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
