.TH "cpp/aver_synthesizer.hpp" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cpp/aver_synthesizer.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <QObject>\fP
.br
\fC#include 'core/av_core\&.hpp'\fP
.br
\fC#include <flite\&.h>\fP
.br
\fC#include <flite_version\&.h>\fP
.br
\fC#include <cst_tokenstream\&.h>\fP
.br
\fC#include <cst_alloc\&.h>\fP
.br
\fC#include <cst_clunits\&.h>\fP
.br
\fC#include <cst_cg\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBcore::synth::AbstractSynthesizer\fP"
.br
.RI "All synthesizer implementations inherit from that class, supports Qt's memory management\&. "
.ti -1c
.RI "class \fBcore::synth::DefaultSynthesizer\fP"
.br
.ti -1c
.RI "class \fBcore::synth::AWSSynthesizer\fP"
.br
.ti -1c
.RI "class \fBcore::synth::SynthesizerFactory\fP"
.br
.RI "Factory method\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "cst_voice * \fBregister_cmu_us_rms\fP (const char *voxdir)"
.br
.ti -1c
.RI "void \fBunregister_cmu_us_rms\fP (cst_voice *v)"
.br
.ti -1c
.RI "cst_voice * \fBregister_cmu_us_slt\fP (const char *voxdir)"
.br
.ti -1c
.RI "void \fBunregister_cmu_us_slt\fP (cst_voice *v)"
.br
.ti -1c
.RI "cst_voice * \fBregister_cmu_us_kal\fP (const char *voxdir)"
.br
.ti -1c
.RI "void \fBunregister_cmu_us_kal\fP (cst_voice *v)"
.br
.ti -1c
.RI "cst_voice * \fBregister_cmu_us_awb\fP (const char *voxdir)"
.br
.ti -1c
.RI "void \fBunregister_cmu_us_awb\fP (cst_voice *v)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
