.TH "cpp/aver_algorithms.hpp" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cpp/aver_algorithms.hpp \- A wrapper, zero-cost abstraction around std algorithms\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <algorithm>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > bool \fBcore::algorithms::nextPermutation\fP (T t)"
.br
.ti -1c
.RI "template<typename T > bool \fBcore::algorithms::prevPermutation\fP (T t)"
.br
.ti -1c
.RI "template<typename T , typename U , typename V > void \fBcore::algorithms::copyIf\fP (T src, U dest, V pred)"
.br
.ti -1c
.RI "template<typename T , typename U > void \fBcore::algorithms::copy\fP (T src, U dest)"
.br
.ti -1c
.RI "template<typename T , typename U  = int> void \fBcore::algorithms::fill\fP (T t, U val=0)"
.br
.ti -1c
.RI "template<typename T , typename U > bool \fBcore::algorithms::equal\fP (T f, U s)"
.br
.ti -1c
.RI "template<typename T , typename U  = int> void \fBcore::algorithms::binarySearch\fP (T f, U val)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A wrapper, zero-cost abstraction around std algorithms\&. 


.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
