.TH "cpp/aver_archive.hpp" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cpp/aver_archive.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <QString>\fP
.br
\fC#include <QObject>\fP
.br
\fC#include <archive\&.h>\fP
.br
\fC#include <archive_entry\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBcore::archive::Archive\fP"
.br
.RI "Class that represents archive documents\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Peter Yordanov 
.RE
.PP
\fBDate:\fP
.RS 4
13 February 2019 
.RE
.PP
\fBSee also:\fP
.RS 4
\&.html 
.PP
\&.html 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
