.TH "core::synth::SynthesizerFactory" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::synth::SynthesizerFactory \- Factory method\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_synthesizer\&.hpp>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBAbstractSynthesizer\fP * \fBcreateSynthesizer\fP (core::synth::SynthesizerFactory::Synthesizers s, QObject *parent=nullptr)"
.br
.RI "Factory Method to create a synthesizer\&. "
.in -1c
.SH "Detailed Description"
.PP 
Factory method\&. 
.SH "Member Function Documentation"
.PP 
.SS "static \fBAbstractSynthesizer\fP* core::synth::SynthesizerFactory::createSynthesizer (core::synth::SynthesizerFactory::Synthesizers s, QObject * parent = \fCnullptr\fP)\fC [inline]\fP, \fC [static]\fP"

.PP
Factory Method to create a synthesizer\&. 
.PP
\fBParameters:\fP
.RS 4
\fIs\fP The type of synthesizer to create 
.br
\fIparent\fP QObject parent, optional, used for Qt's memory management 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
