.TH "core::NonCopyable" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::NonCopyable \- Any class that inherits from it will not be able to be copied\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_noncopyable\&.hpp>\fP
.SH "Detailed Description"
.PP 
Any class that inherits from it will not be able to be copied\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
