.TH "core::system::CPUFeaturesProxy" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::system::CPUFeaturesProxy \- Returns which CPU features are supported\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_system_info_proxy\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "QString \fBisSSESupported\fP ()"
.br
.RI "Returns if SSE is supported\&. "
.ti -1c
.RI "QString \fBisSSE2Supported\fP ()"
.br
.RI "Returns if SSE2 is supported\&. "
.ti -1c
.RI "QString \fBisSSE3Supported\fP ()"
.br
.RI "Returns if SSE3 is supported\&. "
.ti -1c
.RI "QString \fBisSSE41Supported\fP ()"
.br
.RI "Returns if SSE4\&.1 is supported\&. "
.ti -1c
.RI "QString \fBisSSE42Supported\fP ()"
.br
.RI "Returns if SSE4\&.2 is supported\&. "
.ti -1c
.RI "QString \fBisMMXSupported\fP ()"
.br
.RI "Returns if MMX is supported\&. "
.ti -1c
.RI "QString \fBisAVXSupported\fP ()"
.br
.RI "Returns if AVX is supported\&. "
.ti -1c
.RI "QString \fBisAVX2Supported\fP ()"
.br
.RI "Returns if AVX2 is supported\&. "
.ti -1c
.RI "QString \fBisHyperThreadingSupported\fP ()"
.br
.RI "Returns if Hyper Threading is supported\&. "
.ti -1c
.RI "QString \fBisPCLMULQDQSupported\fP ()"
.br
.RI "Returns if PCLMULQDQ is supported\&. "
.ti -1c
.RI "QString \fBisFPUSupported\fP ()"
.br
.RI "Returns if FPU is supported\&. "
.in -1c
.SH "Detailed Description"
.PP 
Returns which CPU features are supported\&. 
.SH "Member Function Documentation"
.PP 
.SS "QString core::system::CPUFeaturesProxy::isAVX2Supported ()\fC [inline]\fP"

.PP
Returns if AVX2 is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isAVXSupported ()\fC [inline]\fP"

.PP
Returns if AVX is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isFPUSupported ()\fC [inline]\fP"

.PP
Returns if FPU is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isHyperThreadingSupported ()\fC [inline]\fP"

.PP
Returns if Hyper Threading is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isMMXSupported ()\fC [inline]\fP"

.PP
Returns if MMX is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isPCLMULQDQSupported ()\fC [inline]\fP"

.PP
Returns if PCLMULQDQ is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isSSE2Supported ()\fC [inline]\fP"

.PP
Returns if SSE2 is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isSSE3Supported ()\fC [inline]\fP"

.PP
Returns if SSE3 is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isSSE41Supported ()\fC [inline]\fP"

.PP
Returns if SSE4\&.1 is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isSSE42Supported ()\fC [inline]\fP"

.PP
Returns if SSE4\&.2 is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::CPUFeaturesProxy::isSSESupported ()\fC [inline]\fP"

.PP
Returns if SSE is supported\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
