.TH "core::ini::INIParser" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::ini::INIParser
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBINIParser\fP (const char *filename)"
.br
.ti -1c
.RI "void \fBkeys\fP (const QString &section)"
.br
.ti -1c
.RI "void \fBvalues\fP (const QString &section)"
.br
.ti -1c
.RI "void \fBpair\fP (int index)"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
