.TH "core::NonMovable" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::NonMovable \- Any class that inherits from it will not be able to be std::move-ed\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_nonmovable\&.hpp>\fP
.SH "Detailed Description"
.PP 
Any class that inherits from it will not be able to be std::move-ed\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
