.TH "core::autotests::QAutomatedTestsManager" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::autotests::QAutomatedTestsManager \- Manager class that extends QTest by allowing you to register and execute multiple tests\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_automated_tests\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBaddTest\fP (QObject *o)"
.br
.RI "Adds a test to a list, in order to be executed when run is called\&. "
.ti -1c
.RI "void \fBremoveTest\fP (QObject *o)"
.br
.RI "Removes a test from the list\&. "
.ti -1c
.RI "int \fBrun\fP (int argc, char *argv[])"
.br
.RI "Runs all tests\&. "
.ti -1c
.RI "bool \fBcontaints\fP (const QObject *const obj)"
.br
.ti -1c
.RI "QList< QObject * > \fBtestsList\fP () const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Manager class that extends QTest by allowing you to register and execute multiple tests\&. 
.SH "Member Function Documentation"
.PP 
.SS "void core::autotests::QAutomatedTestsManager::addTest (QObject * o)"

.PP
Adds a test to a list, in order to be executed when run is called\&. 
.PP
\fBParameters:\fP
.RS 4
\fIo\fP Test to add 
.RE
.PP

.SS "void core::autotests::QAutomatedTestsManager::removeTest (QObject * o)"

.PP
Removes a test from the list\&. 
.PP
\fBParameters:\fP
.RS 4
\fIo\fP Test to remove 
.RE
.PP

.SS "int core::autotests::QAutomatedTestsManager::run (int argc, char * argv[])"

.PP
Runs all tests\&. 
.PP
\fBParameters:\fP
.RS 4
\fIargc\fP Argument count 
.br
\fIargv\fP Argument string array 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
