.TH "core::system::SystemInfoProxy" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::system::SystemInfoProxy \- Returns hardware specifications\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_system_info_proxy\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "int \fBRAMGigaBytes\fP ()"
.br
.RI "Returns RAM in GBs\&. "
.ti -1c
.RI "unsigned long long \fBRAMKiloBytes\fP ()"
.br
.RI "Returns RAM in KBs\&. "
.ti -1c
.RI "int \fBpageSize\fP ()"
.br
.RI "Returns the page size\&. "
.ti -1c
.RI "QString \fBbrandName\fP ()"
.br
.RI "Returns the CPU brand name\&. "
.ti -1c
.RI "int \fBlogicalCores\fP ()"
.br
.RI "Returns logical cores\&. "
.ti -1c
.RI "int \fBcores\fP ()"
.br
.RI "Returns physical cores\&. "
.ti -1c
.RI "\fBav_cpu_cache\fP \fBcache\fP (int level)"
.br
.RI "Returns cache information\&. "
.ti -1c
.RI "QString \fBvendorName\fP ()"
.br
.RI "Returns CPU vendor name\&. "
.in -1c
.SH "Detailed Description"
.PP 
Returns hardware specifications\&. 
.SH "Member Function Documentation"
.PP 
.SS "QString core::system::SystemInfoProxy::brandName ()\fC [inline]\fP"

.PP
Returns the CPU brand name\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "\fBav_cpu_cache\fP core::system::SystemInfoProxy::cache (int level)\fC [inline]\fP"

.PP
Returns cache information\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlevel\fP Cache level 
.RE
.PP

.SS "int core::system::SystemInfoProxy::cores ()\fC [inline]\fP"

.PP
Returns physical cores\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "int core::system::SystemInfoProxy::logicalCores ()\fC [inline]\fP"

.PP
Returns logical cores\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "int core::system::SystemInfoProxy::pageSize ()\fC [inline]\fP"

.PP
Returns the page size\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "int core::system::SystemInfoProxy::RAMGigaBytes ()\fC [inline]\fP"

.PP
Returns RAM in GBs\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "unsigned long long core::system::SystemInfoProxy::RAMKiloBytes ()\fC [inline]\fP"

.PP
Returns RAM in KBs\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "QString core::system::SystemInfoProxy::vendorName ()\fC [inline]\fP"

.PP
Returns CPU vendor name\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
