.TH "core::ini::Section" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::ini::Section
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBparse\fP (const QStringList &text)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBsectionName\fP"
.br
.ti -1c
.RI "QList< \fBKeyValuePair\fP > \fBsectionContents\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
