.TH "core::TextFileReader" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::TextFileReader
.SH SYNOPSIS
.br
.PP
.PP
Inherits QObject\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTextFileReader\fP (QObject *parent=nullptr)"
.br
.ti -1c
.RI "QStringList \fBread\fP ()"
.br
.ti -1c
.RI "QString \fBreadAtLine\fP (const unsigned int)"
.br
.ti -1c
.RI "QStringList \fBreadUntilLine\fP (const unsigned int)"
.br
.ti -1c
.RI "void \fBsetPath\fP (const QString &)"
.br
.ti -1c
.RI "QStringList \fBcontent\fP () const"
.br
.ti -1c
.RI "QString \fBfilePath\fP () const"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
