.TH "core::ini::INIWriter" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::ini::INIWriter
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBINIWriter\fP (const char *config)"
.br
.ti -1c
.RI "void \fBstartINI\fP ()"
.br
.ti -1c
.RI "void \fBstartSection\fP (const QString &sectionName)"
.br
.ti -1c
.RI "void \fBaddPair\fP (const QString &key, const QVariant &value)"
.br
.ti -1c
.RI "void \fBendSection\fP ()"
.br
.ti -1c
.RI "void \fBendINI\fP ()"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
