.TH "core::synth::AbstractSynthesizer" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::synth::AbstractSynthesizer \- All synthesizer implementations inherit from that class, supports Qt's memory management\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_synthesizer\&.hpp>\fP
.PP
Inherits QObject\&.
.PP
Inherited by \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBGender\fP { \fBMALE\fP, \fBFEMALE\fP, \fBUNKNOWN\fP }"
.br
.RI "Gender to set\&. "
.ti -1c
.RI "typedef enum \fBcore::synth::AbstractSynthesizer::Gender\fP \fBGender\fP"
.br
.RI "Gender to set\&. "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBAbstractSynthesizer\fP (QObject *parent=nullptr)"
.br
.ti -1c
.RI "virtual void \fBsetVolume\fP (int volume)=0"
.br
.RI "Sets the volume for the TTS engine\&. "
.ti -1c
.RI "virtual void \fBsetSampleRate\fP (int sample_rate)=0"
.br
.RI "Sets the sample rate for the TTS engine\&. "
.ti -1c
.RI "virtual void \fBsetGender\fP (\fBcore::synth::AbstractSynthesizer::Gender\fP gender)=0"
.br
.RI "Sets the gender for the TTS engine\&. "
.ti -1c
.RI "virtual void \fBsynthesize\fP (const char *text)=0"
.br
.RI "Synthesizes the passed text\&. "
.ti -1c
.RI "virtual void \fBsaveToFile\fP (const char *filename)=0"
.br
.RI "Saves the last said sentence/word to an audio file (Saves as \&.wav on Windows and \&.tiff on Linux) "
.ti -1c
.RI "virtual QString \fBengine\fP () const =0"
.br
.RI "Returns the current engine\&. "
.in -1c
.SH "Detailed Description"
.PP 
All synthesizer implementations inherit from that class, supports Qt's memory management\&. 


.PP
\fBParameters:\fP
.RS 4
\fIname\fP Class name of the test 
.RE
.PP

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBcore::synth::AbstractSynthesizer::Gender\fP"

.PP
Gender to set\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIFEMALE \fP\fP
Male voice 
.TP
\fB\fIUNKNOWN \fP\fP
Female voice 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "core::synth::AbstractSynthesizer::AbstractSynthesizer (QObject * parent = \fCnullptr\fP)\fC [explicit]\fP"

.PP
\fBParameters:\fP
.RS 4
\fIparent\fP QObject parent 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "virtual QString core::synth::AbstractSynthesizer::engine () const\fC [pure virtual]\fP"

.PP
Returns the current engine\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.PP
Implemented in \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.
.SS "virtual void core::synth::AbstractSynthesizer::saveToFile (const char * filename)\fC [pure virtual]\fP"

.PP
Saves the last said sentence/word to an audio file (Saves as \&.wav on Windows and \&.tiff on Linux) 
.PP
\fBParameters:\fP
.RS 4
\fIfilename\fP Path and filename (Ending with format is not needed) 
.RE
.PP

.PP
Implemented in \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.
.SS "virtual void core::synth::AbstractSynthesizer::setGender (\fBcore::synth::AbstractSynthesizer::Gender\fP gender)\fC [pure virtual]\fP"

.PP
Sets the gender for the TTS engine\&. 
.PP
\fBParameters:\fP
.RS 4
\fIgender\fP The gender (0 for male, 1 for female) 
.RE
.PP

.PP
Implemented in \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.
.SS "virtual void core::synth::AbstractSynthesizer::setSampleRate (int sample_rate)\fC [pure virtual]\fP"

.PP
Sets the sample rate for the TTS engine\&. 
.PP
\fBParameters:\fP
.RS 4
\fIsample_rate\fP The sample rate 
.RE
.PP

.PP
Implemented in \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.
.SS "virtual void core::synth::AbstractSynthesizer::setVolume (int volume)\fC [pure virtual]\fP"

.PP
Sets the volume for the TTS engine\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvolume\fP The volume 
.RE
.PP

.PP
Implemented in \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.
.SS "virtual void core::synth::AbstractSynthesizer::synthesize (const char * text)\fC [pure virtual]\fP"

.PP
Synthesizes the passed text\&. 
.PP
\fBParameters:\fP
.RS 4
\fItext\fP Text to say out loud 
.RE
.PP

.PP
Implemented in \fBcore::synth::AWSSynthesizer\fP, and \fBcore::synth::DefaultSynthesizer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
