.TH "core::archive::Archive" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::archive::Archive \- Class that represents archive documents\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <aver_archive\&.hpp>\fP
.PP
Inherits QObject\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBTypeData\fP : int { \fBFileData\fP, \fBHeaderData\fP }"
.br
.ti -1c
.RI "typedef enum core::archive::Archive::TypeData \fBTypeOfArchiveData\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBArchive\fP (const QString &archive, QObject *parent=Q_NULLPTR)"
.br
.ti -1c
.RI "void \fBsetExtractionMethod\fP (TypeOfArchiveData type)"
.br
.RI "Sets the type of data to extract (all data or header data only) "
.ti -1c
.RI "void \fBextractTo\fP (const QString &p)"
.br
.RI "Extracts to a specified folder\&. "
.ti -1c
.RI "QString \fBarchivePath\fP () const"
.br
.RI "Path of the archive\&. "
.ti -1c
.RI "QString \fBextractToPath\fP () const"
.br
.RI "Path of the folder where the archive was extracted\&. "
.ti -1c
.RI "struct archive * \fBarchive\fP () const"
.br
.ti -1c
.RI "auto \fBisOpened\fP () const \-> bool"
.br
.in -1c
.SH "Detailed Description"
.PP 
Class that represents archive documents\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "core::archive::Archive::Archive (const QString & archive, QObject * parent = \fCQ_NULLPTR\fP)\fC [explicit]\fP"

.PP
\fBParameters:\fP
.RS 4
\fIarchive\fP Path to the archive, including its name 
.br
\fIparent\fP QObject parent to take care of its cleaning 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "QString core::archive::Archive::archivePath () const\fC [inline]\fP"

.PP
Path of the archive\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "void core::archive::Archive::extractTo (const QString & p)"

.PP
Extracts to a specified folder\&. 
.PP
\fBParameters:\fP
.RS 4
\fIp\fP Where we should extract to 
.RE
.PP

.SS "QString core::archive::Archive::extractToPath () const\fC [inline]\fP"

.PP
Path of the folder where the archive was extracted\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.SS "void core::archive::Archive::setExtractionMethod (TypeOfArchiveData type)\fC [inline]\fP"

.PP
Sets the type of data to extract (all data or header data only) 
.PP
\fBParameters:\fP
.RS 4
\fItype\fP Type of data 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
