.TH "core::synth::DefaultSynthesizer" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::synth::DefaultSynthesizer
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBcore::synth::AbstractSynthesizer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBDefaultSynthesizer\fP (QObject *parent=nullptr)"
.br
.ti -1c
.RI "void \fBsetVolume\fP (int volume) Q_DECL_OVERRIDE"
.br
.RI "Sets the volume for the TTS engine\&. "
.ti -1c
.RI "void \fBsetSampleRate\fP (int sample_rate) Q_DECL_OVERRIDE"
.br
.RI "Sets the sample rate for the TTS engine\&. "
.ti -1c
.RI "void \fBsetGender\fP (\fBcore::synth::AbstractSynthesizer::Gender\fP gender) Q_DECL_OVERRIDE"
.br
.RI "Sets the gender for the TTS engine\&. "
.ti -1c
.RI "void \fBsynthesize\fP (const char *) Q_DECL_OVERRIDE"
.br
.RI "Synthesizes the passed text\&. "
.ti -1c
.RI "void \fBsaveToFile\fP (const char *filename) Q_DECL_OVERRIDE"
.br
.RI "Saves the last said sentence/word to an audio file (Saves as \&.wav on Windows and \&.tiff on Linux) "
.ti -1c
.RI "QString \fBengine\fP () const Q_DECL_OVERRIDE"
.br
.RI "Returns the current engine\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Member Function Documentation"
.PP 
.SS "QString core::synth::DefaultSynthesizer::engine () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the current engine\&. 
.PP
\fBReturns:\fP
.RS 4
'' 
.RE
.PP

.PP
Implements \fBcore::synth::AbstractSynthesizer\fP\&.
.SS "void core::synth::DefaultSynthesizer::saveToFile (const char * filename)\fC [virtual]\fP"

.PP
Saves the last said sentence/word to an audio file (Saves as \&.wav on Windows and \&.tiff on Linux) 
.PP
\fBParameters:\fP
.RS 4
\fIfilename\fP Path and filename (Ending with format is not needed) 
.RE
.PP

.PP
Implements \fBcore::synth::AbstractSynthesizer\fP\&.
.SS "void core::synth::DefaultSynthesizer::setGender (\fBcore::synth::AbstractSynthesizer::Gender\fP gender)\fC [virtual]\fP"

.PP
Sets the gender for the TTS engine\&. 
.PP
\fBParameters:\fP
.RS 4
\fIgender\fP The gender (0 for male, 1 for female) 
.RE
.PP

.PP
Implements \fBcore::synth::AbstractSynthesizer\fP\&.
.SS "void core::synth::DefaultSynthesizer::setSampleRate (int sample_rate)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the sample rate for the TTS engine\&. 
.PP
\fBParameters:\fP
.RS 4
\fIsample_rate\fP The sample rate 
.RE
.PP

.PP
Implements \fBcore::synth::AbstractSynthesizer\fP\&.
.SS "void core::synth::DefaultSynthesizer::setVolume (int volume)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the volume for the TTS engine\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvolume\fP The volume 
.RE
.PP

.PP
Implements \fBcore::synth::AbstractSynthesizer\fP\&.
.SS "void core::synth::DefaultSynthesizer::synthesize (const char * text)\fC [virtual]\fP"

.PP
Synthesizes the passed text\&. 
.PP
\fBParameters:\fP
.RS 4
\fItext\fP Text to say out loud 
.RE
.PP

.PP
Implements \fBcore::synth::AbstractSynthesizer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
