.TH "core::TextFileWriter" 3 "Wed Feb 13 2019" "AVER" \" -*- nroff -*-
.ad l
.nh
.SH NAME
core::TextFileWriter
.SH SYNOPSIS
.br
.PP
.PP
Inherits QObject\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTextFileWriter\fP (QObject *parent=nullptr)"
.br
.ti -1c
.RI "void \fBwrite\fP ()"
.br
.ti -1c
.RI "void \fBwriteUntilLine\fP (const unsigned int)"
.br
.ti -1c
.RI "void \fBwriteAtLine\fP (const unsigned int)"
.br
.ti -1c
.RI "void \fBsetPath\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetText\fP (const QStringList &)"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for AVER from the source code\&.
